<!DOCTYPE HTML>
<html>
 <head>
 	<title>ТЗ 8</title>
 	<style class="div1">
   .div1 { 
   	width: 583px;
   	height:583px;
   	border:1px solid;
   	border-radius: 5px;
   	position:absolute;
   	left:201px;
   	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
   	text-align:center;
    }
	.div2{
	margin-left:225px;
	padding-top:82px;
	
	
	}
	.div3{
	margin-left:200px;
	word-wrap:normal;
	front-size:
	front-family:arial;
	font=size="5px" face="Arial";
	}
	.block2{
	width:583px;
	height:200px;
	border:1px solid;
	margin-top:230px;
	margin-left:193px;
	position:absolute;
	border-radius: 5px;
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
	
	
	}
		.block3{
	width:583px;
	height:200px;
	border:1px solid;
	margin-top:460px;
	margin-left:193px;
	position:absolute;
	border-radius: 5px;
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
	
	
	}	.block4{
	width:583px;
	height:200px;
	border:1px solid;
	margin-top:690px;
	margin-left:193px;
	position:absolute;
	border-radius: 5px;
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
	
	
	}	.block5{
	width:583px;
	height:200px;
	border:1px solid;
	margin-top:920px;
	margin-left:193px;
	position:absolute;
	border-radius: 5px;
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
	
	
	}
</style>

 </head>
 <body>
<div class="div1">TODAY FEATURED</div>
<div class="div2"><img src="C:\Users\user\Documents\Новая папка\shablon.png"></div>
<div class="div3"><font size="4px" face="Arial">WPP is investigating an allegation of personal misconduct<br>againist its executive Sir Martin Sorrell</font>.</div>
<div class="block2"><img src="C:\Users\"></div>
<div class="block3"><img src="C:\Users\"></div>
<div class="block4"><img src="C:\Users\"></div>
<div class="block5"><img src="C:\Users\"></div>



 </body>
</html>
